[tox]
envlist = py27, py33, py34, py35
skipsdist=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hook
commands =
    coverage run --source=hook hook/hook_test.py

deps =
    -r{toxinidir}/requirements.txt